"use strict";

(function(){
  angular
    .module('bd4bf')
    .constant("MERCHANT_CODE", merchantCode());

  function merchantCode(){
    var merchant = {};

    _setMerchants();

    return _getMerchantByCode;


    function _getMerchantByCode(code){
      return merchant[code] || code;
    }

    function _setMerchants(){
      merchant = {
        "0742": "Servicios Veterinarios",
        "0763": "Cooperativas Agrícolas",
        "0780": "Horticultural Services",
        "0780": "Servicios de Jardinería",
        "1520": "Contratistas Generales - Residencial y Comercial",
        "1711": "Air Conditioning Contractors – Sales and Installation",
        "1711": "Heating Contractors – Sales, Service, Installation",
        "1731": "Electrical Contractors",
        "1740": "Insulation – Contractors",
        "1740": "Masonry, Stonework Contractors",
        "1740": "Plastering Contractors",
        "1740": "Stonework and Masonry Contractors",
        "1740": "Tile Settings Contractors",
        "1750": "Carpentry Contractors",
        "1761": "Roofing - Contractors",
        "1761": "Sheet Metal Work - Contractors",
        "1761": "Siding - Contractors",
        "1771": "Contractors – Concrete Work",
        "1799": "Contractors – Special Trade, Not Elsewhere Classified",
        "2741": "Miscellaneous Publishing and Printing",
        "2791": "Typesetting, Plate Making, & Related Services",
        "2842": "Specialty Cleaning, Polishing, and Sanitation Preparations",
        "3000": "UNITED AIRLINES",
        "3001": "AMERICAN AIRLINES",
        "3002": "PAN AMERICAN",
        "3004": "TRANS WORLD AIRLINES",
        "3005": "BRITISH AIRWAYS",
        "3006": "JAPAN AIRLINES",
        "3007": "AIR FRANCE",
        "3008": "LUFTHANSA",
        "3009": "AIR CANADA",
        "3010": "KLM (ROYAL DUTCH AIRLINES)",
        "3011": "AEORFLOT",
        "3012": "QUANTAS",
        "3013": "ALITALIA",
        "3014": "SAUDIA ARABIAN AIRLINES",
        "3015": "SWISSAIR",
        "3016": "SAS",
        "3017": "SOUTH AFRICAN AIRWAYS",
        "3018": "VARIG (BRAZIL)",
        "3020": "AIR-INDIA",
        "3021": "AIR ALGERIE",
        "3022": "PHILIPPINE AIRLINES",
        "3023": "MEXICANA",
        "3024": "PAKISTAN INTERNATIONAL",
        "3025": "AIR NEW ZEALAND",
        "3027": "UTA/INTERAIR",
        "3028": "AIR MALTA",
        "3029": "SABENA",
        "3030": "AEROLINEAS ARGENTINAS",
        "3031": "OLYMPIC AIRWAYS",
        "3032": "EL AL",
        "3033": "ANSETT AIRLINES",
        "3034": "AUSTRAINLIAN AIRLINES",
        "3035": "TAP (PORTUGAL)",
        "3036": "VASP (BRAZIL)",
        "3037": "EGYPTAIR",
        "3038": "KUWAIT AIRLINES",
        "3039": "AVIANCA",
        "3040": "GULF AIR (BAHRAIN)",
        "3041": "BALKAN-BULGARIAN AIRLINES",
        "3042": "FINNAIR",
        "3043": "AER LINGUS",
        "3044": "AIR LANKA",
        "3045": "NIGERIA AIRWAYS",
        "3046": "CRUZEIRO DO SUL (BRAZIJ)",
        "3047": "THY (TURKEY)",
        "3048": "ROYAL AIR MAROC",
        "3049": "TUNIS AIR",
        "3050": "ICELANDAIR",
        "3051": "AUSTRIAN AIRLINES",
        "3052": "LANCHILE",
        "3053": "AVIACO (SPAIN)",
        "3054": "LADECO (CHILE)",
        "3055": "LAB (BOLIVIA)",
        "3056": "QUEBECAIRE",
        "3057": "EASTWEST AIRLINES (AUSTRALIA)",
        "3058": "DELTA",
        "3060": "NORTHWEST",
        "3061": "CONTINENTAL",
        "3062": "WESTERN",
        "3063": "US AIR",
        "3065": "AIRINTER",
        "3066": "SOUTHWEST",
        "3071": "AIR BRITISH COLUBIA",
        "3075": "SINGAPORE AIRLINES",
        "3076": "AEROMEXICO",
        "3077": "THAI AIRWAYS",
        "3078": "CHINA AIRLINES",
        "3081": "NORDAIR",
        "3082": "KOREAN AIRLINES",
        "3083": "AIR AFRIGUE",
        "3084": "EVA AIRLINES",
        "3085": "MIDWEST EXPRESS AIRLINES, INC.",
        "3087": "METRO AIRLINES",
        "3088": "CROATIA AIRLINES",
        "3089": "TRANSAERO",
        "3094": "ZAMBIA AIRWAYS",
        "3096": "AIR ZIMBABWE",
        "3099": "CATHAY PACIFIC",
        "3100": "MALAYSIAN AIRLINE SYSTEM",
        "3102": "IBERIA",
        "3103": "GARUDA (INDONESIA)",
        "3106": "BRAATHENS S.A.F.E. (NORWAY)",
        "3110": "WINGS AIRWAYS",
        "3111": "BRITISH MIDLAND",
        "3112": "WINDWARD ISLAND",
        "3117": "VIASA",
        "3118": "VALLEY AIRLINES",
        "3125": "TAN",
        "3126": "TALAIR",
        "3127": "TACA INTERNATIONAL",
        "3129": "SURINAM AIRWAYS",
        "3130": "SUN WORLD INTERNATIONAL",
        "3133": "SUNBELT AIRLINES",
        "3135": "SUDAN AIRWAYS",
        "3137": "SINGLETON",
        "3138": "SIMMONS AIRLINES",
        "3143": "SCENIC AIRLINES",
        "3144": "VIRGIN ATLANTIC",
        "3145": "SAN JUAN AIRLINES",
        "3146": "LUXAIR",
        "3151": "AIR ZAIRE",
        "3154": "PRINCEVILLE",
        "3159": "PBA",
        "3161": "ALL NIPPON AIRWAYS",
        "3164": "NORONTAIR",
        "3165": "NEW YORK HELICOPTER",
        "3170": "NOUNT COOK",
        "3171": "CANADIAN AIRLINES INTERNATIONAL",
        "3172": "NATIONAIR",
        "3176": "METROFLIGHT AIRLINES",
        "3178": "MESA AIR",
        "3181": "MALEV",
        "3182": "LOT (POLAND)",
        "3184": "LIAT",
        "3185": "LAV (VENEZUELA)",
        "3186": "LAP (PARAGUAY)",
        "3187": "LACSA (COSTA RICA)",
        "3190": "JUGOSLAV AIR",
        "3191": "ISLAND AIRLINES",
        "3192": "IRAN AIR",
        "3193": "INDIAN AIRLINES",
        "3196": "HAWAIIAN AIR",
        "3197": "HAVASU AIRLINES",
        "3200": "FUYANA AIRWAYS",
        "3203": "GOLDEN PACIFIC AIR",
        "3204": "FREEDOM AIR",
        "3212": "DOMINICANA",
        "3215": "DAN AIR SERVICES",
        "3216": "CUMBERLAND AIRLINES",
        "3217": "CSA",
        "3218": "CROWN AIR",
        "3219": "COPA",
        "3220": "COMPANIA FAUCETT",
        "3221": "TRANSPORTES AEROS MILITARES ECCUATORANOS",
        "3222": "COMMAND AIRWAYS",
        "3223": "COMAIR",
        "3228": "CAYMAN AIRWAYS",
        "3229": "SAETA SOCIAEDAD ECUATORIANOS DE TRANSPORTES AEREOS",
        "3231": "SASHA SERVICIO AERO DE HONDURAS",
        "3233": "CAPITOL AIR",
        "3234": "BWIA",
        "3235": "BROKWAY AIR",
        "3238": "BEMIDJI AIRLINES",
        "3239": "BAR HARBOR AIRLINES",
        "3240": "BAHAMASAIR",
        "3241": "AVIATECA (GUATEMALA)",
        "3242": "AVENSA",
        "3243": "AUSTRIAN AIR SERVICE",
        "3251": "ALOHA AIRLINES",
        "3252": "ALM",
        "3253": "AMERICA WEST",
        "3254": "TRUMP AIRLINE",
        "3256": "ALASKA AIRLINES",
        "3259": "AMERICAN TRANS AIR",
        "3261": "AIR CHINA",
        "3262": "RENO AIR, INC.",
        "3266": "AIR SEYCHELLES",
        "3267": "AIR PANAMA",
        "3280": "AIR JAMAICA",
        "3282": "AIR DJIBOUTI",
        "3284": "AERO VIRGIN ISLANDS",
        "3285": "AERO PERU",
        "3286": "AEROLINEAS NICARAGUENSIS",
        "3287": "AERO COACH AVAIATION",
        "3291": "ARIANA AFGHAN",
        "3292": "CYPRUS AIRWAYS",
        "3293": "ECUATORIANA",
        "3294": "ETHIOPIAN AIRLINES",
        "3295": "KENYA AIRLINES",
        "3298": "AIR MAURITIUS",
        "3299": "WIDERO’S FLYVESELSKAP",
        "3351": "AFFILIATED AUTO RENTAL",
        "3352": "AMERICAN INTL RENT-A-CAR",
        "3353": "BROOKS RENT-A-CAR",
        "3354": "ACTION AUTO RENTAL",
        "3357": "HERTZ RENT-A-CAR",
        "3359": "PAYLESS CAR RENTAL",
        "3360": "SNAPPY CAR RENTAL",
        "3361": "AIRWAYS RENT-A-CAR",
        "3362": "ALTRA AUTO RENTAL",
        "3364": "AGENCY RENT-A-CAR",
        "3366": "BUDGET RENT-A-CAR",
        "3368": "HOLIDAY RENT-A-WRECK",
        "3370": "RENT-A-WRECK",
        "3376": "AJAX RENT-A-CAR",
        "3381": "EUROP CAR",
        "3385": "TROPICAL RENT-A-CAR",
        "3386": "SHOWCASE RENTAL CARS",
        "3387": "ALAMO RENT-A-CAR",
        "3389": "AVIS RENT-A-CAR",
        "3390": "DOLLAR RENT-A-CAR",
        "3391": "EUROPE BY CAR",
        "3393": "NATIONAL CAR RENTAL",
        "3394": "KEMWELL GROUP RENT-A-CAR",
        "3395": "THRIFTY RENT-A-CAR",
        "3396": "TILDEN TENT-A-CAR",
        "3398": "ECONO-CAR RENT-A-CAR",
        "3400": "AUTO HOST COST CAR RENTALS",
        "3405": "ENTERPRISE RENT-A-CAR",
        "3409": "GENERAL RENT-A-CAR",
        "3412": "A-1 RENT-A-CAR",
        "3414": "GODFREY NATL RENT-A-CAR",
        "3419": "ALPHA RENT-A-CAR",
        "3420": "ANSA INTL RENT-A-CAR",
        "3421": "ALLSTAE RENT-A-CAR",
        "3423": "AVCAR RENT-A-CAR",
        "3425": "AUTOMATE RENT-A-CAR",
        "3427": "AVON RENT-A-CAR",
        "3428": "CAREY RENT-A-CAR",
        "3429": "INSURANCE RENT-A-CAR",
        "3430": "MAJOR RENT-A-CAR",
        "3431": "REPLACEMENT RENT-A-CAR",
        "3432": "RESERVE RENT-A-CAR",
        "3433": "UGLY DUCKLING RENT-A-CAR",
        "3434": "USA RENT-A-CAR",
        "3435": "VALUE RENT-A-CAR",
        "3436": "AUTOHANSA RENT-A-CAR",
        "3437": "CITE RENT-A-CAR",
        "3438": "INTERENT RENT-A-CAR",
        "3439": "MILLEVILLE RENT-A-CAR",
        "3440": "VIA ROUTE RENT-A-CAR",
        "3501": "HOLIDAY INN EXPRESS",
        "3501": "HOLIDAY INNS",
        "3502": "BEST WESTERN HOTELS",
        "3503": "SHERATON HOTELS",
        "3504": "HILTON HOTELS",
        "3505": "FORTE HOTELS",
        "3506": "GOLDEN TULIP HOTELS",
        "3507": "FRIENDSHIP INNS",
        "3508": "QUALITY INNS",
        "3508": "QUALITY SUITES",
        "3509": "MARRIOTT HOTELS",
        "3510": "DAYS INN",
        "3510": "DAYSTOP",
        "3511": "ARABELLA HOTELS",
        "3512": "INTER-CONTINENTAL HOTELS",
        "3513": "WESTIN HOTELS",
        "3515": "RODEWAY INNS",
        "3516": "LA QUINTA MOTOR INNS",
        "3517": "AMERICANA HOTELS",
        "3518": "SOL HOTELS",
        "3519": "PULLMAN INTERNATIONAL HOTELS",
        "3520": "MERIDIEN HOTELS",
        "3521": "CREST HOTELS (see FORTE HOTELS)",
        "3522": "TOKYO HOTEL",
        "3523": "PENNSULA HOTEL",
        "3524": "WELCOMGROUP HOTELS",
        "3525": "DUNFEY HOTELS",
        "3626": "PRINCE HOTELS",
        "3527": "DOWNTOWNER-PASSPORT HOTEL",
        "3528": "RED LION HOTELS",
        "3528": "RED LION INNS",
        "3529": "CP HOTELS",
        "3530": "RENAISSANCE HOTELS",
        "3530": "STOUFFER HOTELS",
        "3531": "ASTIR HOTELS",
        "3532": "SUN ROUTE HOTELS",
        "3533": "HOTEL IBIS",
        "3534": "SOUTHERN PACIFIC HOTELS",
        "3535": "HILTON INTERNATIONAL",
        "3536": "AMFAC HOTELS",
        "3537": "ANA HOTEL",
        "3538": "CONCORDE HOTELS",
        "3540": "IBEROTEL HOTELS",
        "3541": "HOTEL OKURA",
        "3542": "ROYAL HOTELS",
        "3543": "FOUR SEASONS HOTELS",
        "3544": "CIGA HOTELS",
        "3545": "SHANGRI-LA INTERNATIONAL",
        "3548": "HOTELES MELIA",
        "3549": "AUBERGE DES GOVERNEURS",
        "3550": "REGAL 8 INNS",
        "3552": "COAST HOTELS",
        "3553": "PARK INNS INTERNATIONAL",
        "3558": "JOLLY HOTELS",
        "3562": "COMFORT INNS",
        "3563": "JOURNEY’S END MOTLS",
        "3565": "RELAX INNS",
        "3568": "LADBROKE HOTELS",
        "3570": "FORUM HOTELS",
        "3572": "MIYAKO HOTELS",
        "3573": "SANDMAN HOTELS",
        "3574": "VENTURE INNS",
        "3575": "VAGABOND HOTELS",
        "3577": "MANDARIN ORIENTAL HOTEL",
        "3579": "HOTEL MERCURE",
        "3581": "DELTA HOTEL",
        "3583": "SAS HOTELS",
        "3584": "PRINCESS HOTELS INTERNATIONAL",
        "3585": "HUNGAR HOTELS",
        "3586": "SOKOS HOTELS",
        "3587": "DORAL HOTELS",
        "3588": "HELMSLEY HOTELS",
        "3590": "FAIRMONT HOTELS",
        "3591": "SONESTA HOTELS",
        "3592": "OMNI HOTELS",
        "3593": "CUNARD HOTELS",
        "3595": "HOSPITALITY INTERNATIONAL",
        "3598": "REGENT INTERNATIONAL HOTELS",
        "3599": "PANNONIA HOTELS",
        "3603": "NOAH’S HOTELS",
        "3612": "MOVENPICK HOTELS",
        "3615": "TRAVELODGE",
        "3620": "TELFORD INTERNATIONAL",
        "3622": "MERLIN HOTELS",
        "3623": "DORINT HOTELS",
        "3625": "HOTLE UNIVERSALE",
        "3629": "DAN HOTELS",
        "3633": "RANK HOTELS",
        "3634": "SWISSOTEL",
        "3635": "RESO HOTELS",
        "3636": "SAROVA HOTELS",
        "3637": "RAMADA INNS",
        "3637": "RAMADA LIMITED",
        "3638": "HO JO INN",
        "3638": "HOWARD JOHNSON",
        "3639": "MOUNT CHARLOTTE THISTLE",
        "3640": "HYATT HOTEL",
        "3641": "SOFITEL HOTELS",
        "3642": "NOVOTEL HOTELS",
        "3643": "STEIGENBERGER HOTELS",
        "3644": "ECONO LODGES",
        "3645": "QUEENS MOAT HOUSES",
        "3646": "SWALLOW HOTELS",
        "3647": "HUSA HOTELS",
        "3648": "DE VERE HOTELS",
        "3649": "RADISSON HOTELS",
        "3650": "RED ROOK INNS",
        "3651": "IMPERIAL LONDON HOTEL",
        "3652": "EMBASSY HOTELS",
        "3653": "PENTA HOTELS",
        "3654": "LOEWS HOTELS",
        "3655": "SCANDIC HOTELS",
        "3656": "SARA HOTELS",
        "3657": "OBEROI HOTELS",
        "3658": "OTANI HOTELS",
        "3659": "TAJ HOTELS INTERNATIONAL",
        "3660": "KNIGHTS INNS",
        "3661": "METROPOLE HOTELS",
        "3663": "HOTELES EL PRESIDENTS",
        "3664": "FLAG INN",
        "3665": "HAMPTON INNS",
        "3666": "STAKIS HOTELS",
        "3668": "MARITIM HOTELS",
        "3670": "ARCARD HOTELS",
        "3671": "ARCTIA HOTELS",
        "3672": "CAMPANIEL HOTELS",
        "3673": "IBUSZ HOTELS",
        "3674": "RANTASIPI HOTELS",
        "3675": "INTERHOTEL CEDOK",
        "3677": "CLIMAT DE FRANCE HOTELS",
        "3678": "CUMULUS HOTELS",
        "3679": "DANUBIUS HOTEL",
        "3681": "ADAMS MARK HOTELS",
        "3682": "ALLSTAR INNS",
        "3684": "BUDGET HOST INNS",
        "3685": "BUDGETEL HOTELS",
        "3686": "SUISSE CHALETS",
        "3687": "CLARION HOTELS",
        "3688": "COMPRI HOTELS",
        "3688": "COMPRI HOTELS",
        "3690": "COURTYARD BY MARRIOTT",
        "3689": "CONSORT HOTELS",
        "3691": "DILLION INNS",
        "3692": "DOUBLETREE HOTELS",
        "3693": "DRURY INNS",
        "3694": "ECONOMY INNS OF AMERICA",
        "3695": "EMBASSY SUITES",
        "3696": "EXEL INNS",
        "3697": "FARFIELD HOTELS",
        "3698": "HARLEY HOTELS",
        "3699": "MIDWAY MOTOR LODGE",
        "3700": "MOTEL 6",
        "3701": "GUEST QUARTERS (Formally PICKETT SUITE HOTELS)",
        "3702": "THE REGISTRY HOTELS",
        "3703": "RESIDENCE INNS",
        "3704": "ROYCE HOTELS",
        "3705": "SANDMAN INNS",
        "3706": "SHILO INNS",
        "3707": "SHONEY’S INNS",
        "3709": "SUPER8 MOTELS",
        "3710": "THE RITZ CARLTON HOTELS",
        "3711": "FLAG INNS (AUSRALIA)",
        "3712": "GOLDEN CHAIN HOTEL",
        "3713": "QUALITY PACIFIC HOTEL",
        "3714": "FOUR SEASONS HOTEL (AUSTRALIA)",
        "3715": "FARIFIELD INN",
        "3716": "CARLTON HOTELS",
        "3717": "CITY LODGE HOTELS",
        "3718": "KAROS HOTELS",
        "3719": "PROTEA HOTELS",
        "3720": "SOUTHERN SUN HOTELS",
        "3721": "HILTON CONRAD",
        "3722": "WYNDHAM HOTEL AND RESORTS",
        "3723": "RICA HOTELS",
        "3724": "INER NOR HOTELS",
        "3725": "SEAINES PLANATION",
        "3726": "RIO SUITES",
        "3727": "BROADMOOR HOTEL",
        "3728": "BALLY’S HOTEL AND CASINO",
        "3729": "JOHN ASCUAGA’S NUGGET",
        "3730": "MGM GRAND HOTEL",
        "3731": "HARRAH’S HOTELS AND CASINOS",
        "3732": "OPRYLAND HOTEL",
        "3733": "BOCA RATON RESORT",
        "3734": "HARVEY/BRISTOL HOTELS",
        "3835": " MASTERS ECONOMY INNS",
        "3736": "COLORADO BELLE/EDGEWATER RESORT",
        "3737": "RIVIERA HOTEL AND CASINO",
        "3738": "TROPICANA RESORT AND CASINO",
        "3739": "WOODSIDE HOTELS AND RESORTS",
        "3740": "TOWNPLACE SUITES",
        "3741": "MILLENIUM BROADWAY HOTEL",
        "3742": "CLUB MED",
        "3743": "BILTMORE HOTEL AND SUITES",
        "3744": "CAREFREE RESORTS",
        "3745": "ST. REGIS HOTEL",
        "3746": "THE ELIOT HOTEL",
        "3747": "CLUBCORP/CLUB RESORTS",
        "3748": "WELESLEY INNS",
        "3749": "THE BEVERLY HILLS HOTEL",
        "3750": "CROWNE PLAZA HOTELS",
        "3751": "HOMEWOOD SUITES",
        "3752": "PEABODY HOTELS",
        "3753": "GREENBRIAH RESORTS",
        "3754": "AMELIA ISLAND PLANATION",
        "3755": "THE HOMESTEAD",
        "3756": "SOUTH SEAS RESORTS",
        "4111": "Local/Suburban Commuter Passenger Transportation – Railroads, Feries, Local Water Transportation.",
        "4112": "Passenger Railways",
        "4119": "Ambulance Services",
        "4121": "Taxicabs and Limousines",
        "4131": "Bus Lines, Including Charters, Tour Buses",
        "4131": "Tour Buses",
        "4214": "Delivery Services – Local",
        "4214": "Freight Carriers",
        "4214": "Motor Freight Carriers",
        "4214": "Moving and Storage Companies",
        "4214": "Trucking – Local/Long Distance",
        "4215": "Courier Services – Air or Ground",
        "4215": "Fright Forwarders",
        "4225": "Storage",
        "4225": "Warehousing, Public",
        "4411": "Cruise Lines",
        "4411": "Steamship Lines",
        "4457": "Boat Rentals and Leases",
        "4468": "Marinas, Marine Service, and Supplies",
        "4511": "Airlines, Air Carriers (not listed elsewhere)",
        "4582": "Airports, Airport Terminals",
        "4582": "Flying Fields",
        "4722": "Travel Agencies and Tour Operations",
        "4723": "Package Tour Operators (For use in Germany only)",
        "4784": "Toll and Bridge Fees",
        "4789": "Transportation Services, Not elsewhere classified)",
        "4812": "Telecommunications Equipment including telephone sales",
        "4814": "Fax services",
        "4814": "Telecommunication service including local and long distance calls, credit card calls, calls through use of magnetic-strip reading telephones and fax services",
        "4815": "VisaPhone",
        "4821": "Telegraph services",
        "4829": "Money Orders – Wire Transfer",
        "4899": "Cable and other pay television (previously Cable Services)",
        "4900": "Electric, Gas, Sanitary and Water Utilities",
        "5013": "Motor vehicle supplies and new parts",
        "5021": "Office and Commercial Furniture",
        "5039": "Construction Materials, Not Elsewhere Classified",
        "5044": "Office, Photographic, Photocopy, and Microfilm Equipment",
        "5045": "Computers, Computer Peripheral Equipment, Software",
        "5046": "Commercial Equipment, Not Elsewhere Classified",
        "5047": "Medical, Dental Ophthalmic, Hospital Equipment and Supplies",
        "5051": "Metal Service Centers and Offices",
        "5065": "Electrical Parts and Equipment",
        "5072": "Hardware Equipment and Supplies",
        "5074": "Plumbing and Heating Equipment and Supplies",
        "5085": "Industrial Supplies, Not Elsewhere Classified",
        "5094": "Precious Stones and Metals, Watches and Jewelry",
        "5099": "Durable Goods, Not Elsewhere Classified",
        "5111": "Stationery, Office Supplies, Printing, and Writing Paper",
        "5122": "Drugs, Drug Proprietors, and Druggist’s Sundries",
        "5131": "Piece Goods, Notions, and Other Dry Goods",
        "5137": "Men’s Women’s and Children’s Uniforms and Commercial Clothing",
        "5139": "Commercial Footwear",
        "5169": "Chemicals and Allied Products, Not Elsewhere Classified",
        "5172": "Petroleum and Petroleum Products",
        "5192": "Books, Periodicals, and Newspapers",
        "5193": "Florists’ Supplies, Nursery Stock and Flowers",
        "5198": "Paints, Varnishes, and Supplies",
        "5199": "Non-durable Goods, Not Elsewhere Classified",
        "5200": "Home Supply Warehouse Stores",
        "5211": "Lumber and Building Materials Stores",
        "5231": "Glass Stores",
        "5231": "Paint and Wallpaper Stores",
        "5231": "Wallpaper Stores",
        "5251": "Hardware Stores",
        "5261": "Nurseries – Lawn and Garden Supply Store",
        "5271": "Mobile Home Dealers",
        "5300": "Wholesale Clubs",
        "5309": "Duty Free Store",
        "5310": "Discount Stores",
        "5311": "Department Stores",
        "5331": "Variety Stores",
        "5399": "Misc. General Merchandise",
        "5411": "Grocery Stores",
        "5411": "Supermarkets",
        "5422": "Freezer and Locker Meat Provisioners",
        "5422": "Meat Provisioners – Freezer and Locker",
        "5441": "Candy Stores",
        "5441": "Confectionery Stores",
        "5441": "Nut Stores",
        "5451": "Dairy Products Stores",
        "5462": "Bakeries",
        "5499": "Misc. Food Stores – Convenience Stores and Specialty Markets",
        "5511": "Car and Truck Dealers (New and Used) Sales, Service, Repairs, Parts, and Leasing",
        "5521": "Automobile and Truck Dealers (Used Only)",
        "5531": "Automobile Supply Stores",
        "5532": "Automotive Tire Stores",
        "5533": "Automotive Parts, Accessories Stores",
        "5541": "Service Stations (with or without ancillary services)",
        "5542": "Automated Fuel Dispensers",
        "5551": "Boat Dealers",
        "5561": "Recreational and Utility Trailers, Camp Dealers",
        "5571": "Motorcycle Dealers",
        "5592": "Motor Home Dealers",
        "5598": "Snowmobile Dealers",
        "5611": "Men’s and Boy’s Clothing and Accessories Stores",
        "5621": "Women’s Ready-to-Wear Stores",
        "5631": "Women’s Accessory and Specialty Shops",
        "5641": "Children’s and Infant’s Wear Stores",
        "5651": "Family Clothing Stores",
        "5655": "Sports Apparel, Riding Apparel Stores",
        "5661": "Shoe Stores",
        "5681": "Furriers and Fur Shops",
        "5691": "Men’s and Women’s Clothing Stores",
        "5697": "Tailors, Seamstress, Mending, and Alterations",
        "5698": "Wig and Toupee Stores",
        "5699": "Miscellaneous Apparel and Accessory Shops",
        "5712": "Furniture, Home Furnishings, and Equipment Stores, Except Appliances",
        "5713": "Floor Covering Stores",
        "5714": "Drapery, Window Covering and Upholstery Stores",
        "5718": "Fireplace, Fireplace Screens, and Accessories Stores",
        "5719": "Miscellaneous Home Furnishing Specialty Stores",
        "5722": "Household Appliance Stores",
        "5732": "Electronic Sales",
        "5733": "Music Stores, Musical Instruments, Piano Sheet Music",
        "5734": "Computer Software Stores",
        "5735": "Record Shops",
        "5811": "Caterers",
        "5812": "Eating places and Restaurants",
        "5813": "Drinking Places (Alcoholic Beverages), Bars, Taverns, Cocktail lounges, Nightclubs and Discotheques",
        "5814": "Fast Food Restaurants",
        "5912": "Drug Stores and Pharmacies",
        "5921": "Package Stores – Beer, Wine, and Liquor",
        "5931": "Used Merchandise and Secondhand Stores",
        "5832": "Antique Shops – Sales, Repairs, and Restoration Services",
        "5933": "Pawn Shops and Salvage Yards",
        "5935": "Wrecking and Salvage Yards",
        "5937": "Antique Reproductions",
        "5940": "Bicycle Shops – Sales and Service",
        "5941": "Sporting Goods Stores",
        "5942": "Book Stores",
        "5943": "Stationery Stores, Office and School Supply Stores",
        "5944": "Watch, Clock, Jewelry, and Silverware Stores",
        "5945": "Hobby, Toy, and Game Shops",
        "5946": "Camera and Photographic Supply Stores",
        "5947": "Card Shops, Gift, Novelty, and Souvenir Shops",
        "5948": "Leather Foods Stores",
        "5949": "Sewing, Needle, Fabric, and Price Goods Stores",
        "5950": "Glassware/Crystal Stores",
        "5960": "Direct Marketing- Insurance Service",
        "5961": "Mail Order Houses Including Catalog Order Stores, Book/Record Clubs (No longer permitted for U.S. original presentments)",
        "5962": "Direct Marketing – Travel Related Arrangements Services",
        "5963": "Door-to-Door Sales",
        "5964": "Direct Marketing – Catalog Merchant",
        "5965": "Direct Marketing – Catalog and Catalog and Retail Merchant",
        "5966": "Direct Marketing- Outbound Telemarketing Merchant",
        "5967": "Direct Marketing – Inbound Teleservices Merchant",
        "5968": "Direct Marketing – Continuity/Subscription Merchant",
        "5969": "Direct Marketing – Not Elsewhere Classified",
        "5970": "Artist’s Supply and Craft Shops",
        "5971": "Art Dealers and Galleries",
        "5972": "Stamp and Coin Stores – Philatelic and Numismatic Supplies",
        "5973": "Religious Goods Stores",
        "5975": "Hearing Aids – Sales, Service, and Supply Stores",
        "5976": "Orthopedic Goods Prosthetic Devices",
        "5977": "Cosmetic Stores",
        "5978": "Typewriter Stores – Sales, Rental, Service",
        "5983": "Fuel – Fuel Oil, Wood, Coal, Liquefied Petroleum",
        "5992": "Florists",
        "5993": "Cigar Stores and Stands",
        "5994": "News Dealers and Newsstands",
        "5995": "Pet Shops, Pet Foods, and Supplies Stores",
        "5996": "Swimming Pools – Sales, Service, and Supplies",
        "5997": "Electric Razor Stores – Sales and Service",
        "5998": "Tent and Awning Shops",
        "5999": "Miscellaneous and Specialty Retail Stores",
        "6010": "Financial Institutions – Manual Cash Disbursements",
        "6011": "Financial Institutions – Manual Cash Disbursements",
        "6012": "Financial Institutions – Merchandise and Services",
        "6051": "Non-Financial Institutions – Foreign Currency, Money Orders (not wire transfer) and Travelers Cheques",
        "6211": "Security Brokers/Dealers",
        "6300": "Insurance Sales, Underwriting, and Premiums",
        "6381": "Insurance Premiums, (no longer valid for first presentment work)",
        "6399": "Insurance, Not Elsewhere Classified (no longer valid for first presentment work)",
        "7011": "Lodging – Hotels, Motels, Resorts, Central Reservation Services (not elsewhere classified)",
        "7012": "Timeshares",
        "7032": "Sporting and Recreational Camps",
        "7033": "Trailer Parks and Camp Grounds",
        "7210": "Laundry, Cleaning, and Garment Services",
        "7211": "Laundry – Family and Commercial",
        "7216": "Dry Cleaners",
        "7217": "Carpet and Upholstery Cleaning",
        "7221": "Photographic Studios",
        "7230": "Barber and Beauty Shops",
        "7251": "Shop Repair Shops and Shoe Shine Parlors, and Hat Cleaning Shops",
        "7261": "Funeral Service and Crematories",
        "7273": "Dating and Escort Services",
        "7276": "Tax Preparation Service",
        "7277": "Counseling Service – Debt, Marriage, Personal",
        "7278": "Buying/Shopping Services, Clubs",
        "7296": "Clothing Rental – Costumes, Formal Wear, Uniforms",
        "7297": "Massage Parlors",
        "7298": "Health and Beauty Shops",
        "7299": "Miscellaneous Personal Services (not elsewhere classifies)",
        "7311": "Advertising Services",
        "7321": "Consumer Credit Reporting Agencies",
        "7332": "Blueprinting and Photocopying Services",
        "7333": "Commercial Photography, Art and Graphics",
        "7338": "Quick Copy, Reproduction and Blueprinting Services",
        "7339": "Stenographic and Secretarial Support Services",
        "7342": "Disinfecting Services",
        "7342": "Exterminating and Disinfecting Services",
        "7349": "Cleaning and Maintenance, Janitorial Services",
        "7361": "Employment Agencies, Temporary Help Services",
        "7372": "Computer Programming, Integrated Systems Design and Data Processing Services",
        "7375": "Information Retrieval Services",
        "7379": "Computer Maintenance and Repair Services, Not Elsewhere Classified",
        "7392": "Management, Consulting, and Public Relations Services",
        "7393": "Protective and Security Services – Including Armored Cars and Guard Dogs",
        "7394": "Equipment Rental and Leasing Services, Tool Rental, Furniture Rental, and Appliance Rental",
        "7395": "Photofinishing Laboratories, Photo Developing",
        "7399": "Business Services, Not Elsewhere Classified",
        "7512": "Car Rental Companies (Not Listed Below)",
        "7513": "Truck and Utility Trailer Rentals",
        "7519": "Motor Home and Recreational Vehicle Rentals",
        "7523": "Automobile Parking Lots and Garages",
        "7531": "Automotive Body Repair Shops",
        "7534": "Tire Re-treading and Repair Shops",
        "7535": "Paint Shops – Automotive",
        "7538": "Automotive Service Shops",
        "7542": "Car Washes",
        "7549": "Towing Services",
        "7622": "Radio Repair Shops",
        "7623": "Air Conditioning and Refrigeration Repair Shops",
        "7629": "Electrical And Small Appliance Repair Shops",
        "7631": "Watch, Clock, and Jewelry Repair",
        "7641": "Furniture, Furniture Repair, and Furniture Refinishing",
        "7692": "Welding Repair",
        "7699": "Repair Shops and Related Services –Miscellaneous",
        "7829": "Motion Pictures and Video Tape Production and Distribution",
        "7832": "Motion Picture Theaters",
        "7841": "Video Tape Rental Stores",
        "7911": "Dance Halls, Studios and Schools",
        "7922": "Theatrical Producers (Except Motion Pictures), Ticket Agencies",
        "7929": "Bands, Orchestras, and Miscellaneous Entertainers (Not Elsewhere Classified)",
        "7932": "Billiard and Pool Establishments",
        "7933": "Bowling Alleys",
        "7941": "Commercial Sports, Athletic Fields, Professional Sport Clubs, and Sport Promoters",
        "7991": "Tourist Attractions and Exhibits",
        "7992": "Golf Courses – Public",
        "7993": "Video Amusement Game Supplies",
        "7994": "Video Game Arcades/Establishments",
        "7995": "Betting (including Lottery Tickets, Casino Gaming Chips, Off-track Betting and Wagers)",
        "7996": "Amusement Parks, Carnivals, Circuses, Fortune Tellers",
        "7997": "Membership Clubs (Sports, Recreation, Athletic), Country Clubs, and Private Golf Courses",
        "7998": "Aquariums, Sea-aquariums, Dolphinariums",
        "7999": "Recreation Services (Not Elsewhere Classified)",
        "8011": "Doctors and Physicians (Not Elsewhere Classified)",
        "8021": "Dentists and Orthodontists",
        "8031": "Osteopaths",
        "8041": "Chiropractors",
        "8042": "Optometrists and Ophthalmologists",
        "8043": "Opticians, Opticians Goods and Eyeglasses",
        "8044": "Opticians, Optical Goods, and Eyeglasses (no longer valid for first presentments)",
        "8049": "Podiatrists and Chiropodists",
        "8050": "Nursing and Personal Care Facilities",
        "8062": "Hospitals",
        "8071": "Medical and Dental Laboratories",
        "8099": "Medical Services and Health Practitioners (Not Elsewhere Classified)",
        "8111": "Legal Services and Attorneys",
        "8211": "Elementary and Secondary Schools",
        "8220": "Colleges, Junior Colleges, Universities, and Professional Schools",
        "8241": "Correspondence Schools",
        "8244": "Business and Secretarial Schools",
        "8249": "Vocational Schools and Trade Schools",
        "8299": "Schools and Educational Services (Not Elsewhere Classified)",
        "8351": "Child Care Services",
        "8398": "Charitable and Social Service Organizations",
        "8641": "Civic, Fraternal, and Social Associations",
        "8651": "Political Organizations",
        "8661": "Religious Organizations",
        "8675": "Automobile Associations",
        "8699": "Membership Organizations (Not Elsewhere Classified)",
        "8734": "Testing Laboratories (non-medical)",
        "8911": "Architectural – Engineering and Surveying Services",
        "8931": "Accounting, Auditing, and Bookkeeping Services",
        "8999": "Professional Services (Not Elsewhere Defined)",
        "9211": "Court Costs, including Alimony and Child Support",
        "9222": "Fines",
        "9223": "Bail and Bond Payments",
        "9311": "Tax Payments",
        "9399": "Government Services (Not Elsewhere Classified)",
        "9402": "Postal Services – Government Only",
        "9405": "Intra – Government Transactions",
        "9700": "Automated Referral Service (For Visa Only)",
        "9701": "Visa Credential Service (For Visa Only)",
        "9702": "GCAS Emergency Services (For Visa Only)",
        "9950": "Intra – Company Purchases (For Visa Only)"
      }
    }
  }


})();
