"use strict";

(function(){
  angular
    .module('bd4bf')
    .factory("mocksFactory", mocksFactory);

  mocksFactory.$inject = [];

  function mocksFactory(){
    var factory = {
      api: {
        loadStatistics: apiLoadStatistics(),
        modelFeatures: apiModelFeatures()
      }
    };

    return factory;

    function apiLoadStatistics(){
      // bd4bf-api/load-statistics
      return [{"date":1457427416000,"filename":"allPositiveTxns2.csv","all":{"amountPerCountry":{"CH":"0","GR":"0","GB":"168841.41138141","FR":"558861.53765717","US":"0","ES":"0"},"amountPerEcommerce":{"0":"727702.94903858","1":"0"},"amountPerForeign":{"0":"0","1":"727702.94903858"},"amountPerMerchant":{"0763":"0","0742":"558861.53765717","1520":"168841.41138141","0780":"0"},"count":{"value":"2"},"countPerCountry":{"CH":"0","GR":"0","GB":"1","FR":"1","US":"0","ES":"0"},"countPerEcommerce":{"0":"2","1":"0"},"countPerForeign":{"0":"0","1":"2"},"countPerMerchant":{"0763":"0","0742":"1","1520":"1","0780":"0"},"meanAmount":{"value":"363851.47451929"},"stdevAmount":{"value":"195010.06313788"},"sumAmount":{"value":"727702.94903858"}},"fraud":{"amountPerCountry":{"CH":"0","GR":"0","GB":"168841.41138141","FR":"558861.53765717","US":"0","ES":"0"},"amountPerEcommerce":{"0":"727702.94903858","1":"0"},"amountPerForeign":{"0":"0","1":"727702.94903858"},"amountPerMerchant":{"0763":"0","0742":"558861.53765717","1520":"168841.41138141","0780":"0"},"count":{"value":"2"},"countPerCountry":{"CH":"0","GR":"0","GB":"1","FR":"1","US":"0","ES":"0"},"countPerEcommerce":{"0":"2","1":"0"},"countPerForeign":{"0":"0","1":"2"},"countPerMerchant":{"0763":"0","0742":"1","1520":"1","0780":"0"},"meanAmount":{"value":"363851.47451929"},"stdevAmount":{"value":"195010.06313788"},"sumAmount":{"value":"727702.94903858"}},"legal":{"amountPerCountry":{"CH":"0","GR":"0","FR":"0","US":"0","ES":"0"},"amountPerEcommerce":{"0":"0","1":"0"},"amountPerForeign":{"0":"0","1":"0"},"amountPerMerchant":{"0763":"0","0742":"0","1520":"0","0780":"0"},"count":{"value":"0"},"countPerCountry":{"CH":"0","GR":"0","FR":"0","US":"0","ES":"0"},"countPerEcommerce":{"0":"0","1":"0"},"countPerForeign":{"0":"0","1":"0"},"countPerMerchant":{"0763":"0","0742":"0","1520":"0","0780":"0"},"meanAmount":{"value":"0.0"},"stdevAmount":{"value":"0.0"},"sumAmount":{"value":"0.0"}}},{"date":1457363322000,"filename":"txns.csv","all":{"amountPerCountry":{"UK":"2.0477517782224968E7","GR":"2.237591499396541E7","LH":"2.988694079181966E7","FR":"2.3338852718151815E7","US":"1.4445157972046454E7","ES":"1.9897991953443907E7"},"amountPerEcommerce":{"0":"1.2360949399843329E8","1":"6812882.213218994"},"amountPerForeign":{"0":"5329867.711943403","1":"1.2509250849970882E8"},"amountPerMerchant":{"0763":"3.2045511187762246E7","0742":"2.721305846833995E7","0720":"0","1520":"3.918004489705178E7","0780":"3.1983761658498224E7"},"count":{"value":"2720"},"countPerCountry":{"UK":"447","GR":"472","LH":"479","FR":"423","US":"444","ES":"455"},"countPerEcommerce":{"0":"2616","1":"104"},"countPerForeign":{"0":"1867","1":"853"},"countPerMerchant":{"0763":"687","0742":"701","0720":"0","1520":"666","0780":"666"},"meanAmount":{"value":"47949.403018989775"},"stdevAmount":{"value":"134914.38441313227"},"sumAmount":{"value":"1.3042237621165225E8"}},"fraud":{"amountPerCountry":{"UK":"1.9860859101722553E7","GR":"2.184534319279781E7","LH":"2.922957544537676E7","FR":"2.274289381545862E7","US":"1.3735288933143627E7","ES":"1.923638238991119E7"},"amountPerEcommerce":{"0":"1.1988789306435886E8","1":"6762449.81405174"},"amountPerForeign":{"0":"3946286.698086392","1":"1.2270405618032417E8"},"amountPerMerchant":{"0763":"3.108862554007923E7","0742":"2.6152544610327158E7","0720":"0","1520":"3.832470032397832E7","0780":"3.108447240402586E7"},"count":{"value":"1378"},"countPerCountry":{"UK":"227","GR":"257","LH":"241","FR":"200","US":"226","ES":"227"},"countPerEcommerce":{"0":"1297","1":"81"},"countPerForeign":{"0":"978","1":"400"},"countPerMerchant":{"0763":"346","0742":"344","0720":"0","1520":"354","0780":"334"},"meanAmount":{"value":"91908.81195820787"},"stdevAmount":{"value":"178897.80609939308"},"sumAmount":{"value":"1.2665034287841058E8"}},"legal":{"amountPerCountry":{"UK":"616658.6805024121","GR":"530571.8011675978","LH":"657365.3464428993","FR":"595958.9026932006","US":"709869.0389028215","ES":"661609.5635327226"},"amountPerEcommerce":{"0":"3721600.9340743944","1":"50432.39916725467"},"amountPerForeign":{"0":"1383581.0138570121","1":"2388452.319384642"},"amountPerMerchant":{"0763":"956885.647683016","0742":"1060513.8580127936","0720":"0","1520":"855344.5730734677","0780":"899289.2544723768"},"count":{"value":"1342"},"countPerCountry":{"UK":"220","GR":"215","LH":"238","FR":"223","US":"218","ES":"228"},"countPerEcommerce":{"0":"1319","1":"23"},"countPerForeign":{"0":"889","1":"453"},"countPerMerchant":{"0763":"341","0742":"357","0720":"0","1520":"312","0780":"332"},"meanAmount":{"value":"2810.7550918343145"},"stdevAmount":{"value":"2707.3385048142295"},"sumAmount":{"value":"3772033.333241649"}}},{"date":1457427183000,"filename":"allPositiveTxns2.csv","all":{"amountPerCountry":{"CH":"0","GR":"0","GB":"168841.41138141","FR":"558861.53765717","US":"0","ES":"0"},"amountPerEcommerce":{"0":"727702.94903858","1":"0"},"amountPerForeign":{"0":"0","1":"727702.94903858"},"amountPerMerchant":{"0763":"0","0742":"558861.53765717","1520":"168841.41138141","0780":"0"},"count":{"value":"2"},"countPerCountry":{"CH":"0","GR":"0","GB":"1","FR":"1","US":"0","ES":"0"},"countPerEcommerce":{"0":"2","1":"0"},"countPerForeign":{"0":"0","1":"2"},"countPerMerchant":{"0763":"0","0742":"1","1520":"1","0780":"0"},"meanAmount":{"value":"363851.47451929"},"stdevAmount":{"value":"195010.06313788"},"sumAmount":{"value":"727702.94903858"}},"fraud":{"amountPerCountry":{"CH":"0","GR":"0","GB":"168841.41138141","FR":"558861.53765717","US":"0","ES":"0"},"amountPerEcommerce":{"0":"727702.94903858","1":"0"},"amountPerForeign":{"0":"0","1":"727702.94903858"},"amountPerMerchant":{"0763":"0","0742":"558861.53765717","1520":"168841.41138141","0780":"0"},"count":{"value":"2"},"countPerCountry":{"CH":"0","GR":"0","GB":"1","FR":"1","US":"0","ES":"0"},"countPerEcommerce":{"0":"2","1":"0"},"countPerForeign":{"0":"0","1":"2"},"countPerMerchant":{"0763":"0","0742":"1","1520":"1","0780":"0"},"meanAmount":{"value":"363851.47451929"},"stdevAmount":{"value":"195010.06313788"},"sumAmount":{"value":"727702.94903858"}},"legal":{"amountPerCountry":{"CH":"0","GR":"0","FR":"0","US":"0","ES":"0"},"amountPerEcommerce":{"0":"0","1":"0"},"amountPerForeign":{"0":"0","1":"0"},"amountPerMerchant":{"0763":"0","0742":"0","1520":"0","0780":"0"},"count":{"value":"0"},"countPerCountry":{"CH":"0","GR":"0","FR":"0","US":"0","ES":"0"},"countPerEcommerce":{"0":"0","1":"0"},"countPerForeign":{"0":"0","1":"0"},"countPerMerchant":{"0763":"0","0742":"0","1520":"0","0780":"0"},"meanAmount":{"value":"0.0"},"stdevAmount":{"value":"0.0"},"sumAmount":{"value":"0.0"}}},{"date":1457427492000,"filename":"txns.csv","all":{"amountPerCountry":{"CH":"2.988694079181967E7","GR":"2.237591499396541E7","GB":"2.0477517782224968E7","FR":"2.3338852718151815E7","US":"1.4445157972046454E7","ES":"1.9897991953443907E7"},"amountPerEcommerce":{"0":"1.2360949399843332E8","1":"6812882.213218994"},"amountPerForeign":{"0":"5329867.711943405","1":"1.2509250849970886E8"},"amountPerMerchant":{"0763":"3.2045511187762238E7","0742":"2.7213058468339957E7","1520":"3.91800448970518E7","0780":"3.1983761658498235E7"},"count":{"value":"2720"},"countPerCountry":{"CH":"479","GR":"472","GB":"447","FR":"423","US":"444","ES":"455"},"countPerEcommerce":{"0":"2616","1":"104"},"countPerForeign":{"0":"1867","1":"853"},"countPerMerchant":{"0763":"687","0742":"701","1520":"666","0780":"666"},"meanAmount":{"value":"47949.40301898977"},"stdevAmount":{"value":"134914.38441313233"},"sumAmount":{"value":"1.3042237621165228E8"}},"fraud":{"amountPerCountry":{"CH":"2.922957544537676E7","GR":"2.184534319279781E7","GB":"1.9860859101722553E7","FR":"2.274289381545862E7","US":"1.3735288933143627E7","ES":"1.923638238991119E7"},"amountPerEcommerce":{"0":"1.1988789306435892E8","1":"6762449.814051739"},"amountPerForeign":{"0":"3946286.698086393","1":"1.2270405618032423E8"},"amountPerMerchant":{"0763":"3.1088625540079217E7","0742":"2.615254461032717E7","1520":"3.832470032397833E7","0780":"3.108447240402586E7"},"count":{"value":"1378"},"countPerCountry":{"CH":"241","GR":"257","GB":"227","FR":"200","US":"226","ES":"227"},"countPerEcommerce":{"0":"1297","1":"81"},"countPerForeign":{"0":"978","1":"400"},"countPerMerchant":{"0763":"346","0742":"344","1520":"354","0780":"334"},"meanAmount":{"value":"91908.81195820794"},"stdevAmount":{"value":"178897.80609939303"},"sumAmount":{"value":"1.2665034287841064E8"}},"legal":{"amountPerCountry":{"CH":"657365.3464428997","GR":"530571.8011675978","GB":"616658.6805024121","FR":"595958.9026932006","US":"709869.0389028215","ES":"661609.5635327226"},"amountPerEcommerce":{"0":"3721600.934074395","1":"50432.39916725466"},"amountPerForeign":{"0":"1383581.0138570121","1":"2388452.319384642"},"amountPerMerchant":{"0763":"956885.6476830163","0742":"1060513.8580127931","1520":"855344.5730734679","0780":"899289.2544723768"},"count":{"value":"1342"},"countPerCountry":{"CH":"238","GR":"215","GB":"220","FR":"223","US":"218","ES":"228"},"countPerEcommerce":{"0":"1319","1":"23"},"countPerForeign":{"0":"889","1":"453"},"countPerMerchant":{"0763":"341","0742":"357","1520":"312","0780":"332"},"meanAmount":{"value":"2810.7550918343154"},"stdevAmount":{"value":"2707.338504814229"},"sumAmount":{"value":"3772033.33324165"}}}];
    }
    function apiModelFeatures(){
      // bd4bf-api/model-features
      return [{"date":1457534803744,"weights":{"amount":{"value":"824.4620445807577"},"amountMerchantTypeOverMonth":{"0763":"-5.022846059696326","0742":"-3.646493639415699","1520":"2.152988049645356","0780":"9.362489202279257"},"amountMerchantTypeOverThreeMonths":{"0763":"5.358965119478611","0742":"2.186221988326224","1520":"4.308475339964293","0780":"-4.2096828211188235"},"amountOverMonth":{"value":"-5.008378310352311"},"amountSameCountryOverMonth":{"CH":"3.1803728864052","GR":"-0.22722219358708773","GB":"1.9758488888849572","FR":"0.5097023611146221","US":"-2.8078400903540572","ES":"0.16256027915382032"},"amountSameDay":{"value":"-7.649735156095987"},"averageDailyOverMonth":{"value":"1.8288615994409971"},"averageOverThreeMonths":{"value":"3.633010658124161"},"ecommerce":{"value":"8.014055786225182"},"foreign":{"value":"-49.24052249828171"},"numberMerchantTypeOverMonth":{"0763":"-5.2409007829951335","0742":"10.009698099572395","1520":"-3.4520187000346247","0780":"2.3025877129120462"},"numberSameCountryOverMonth":{"CH":"1.4100864241961517","GR":"1.0308972604380409","GB":"-3.603026957301396","FR":"-2.6938369242191045","US":"7.145084108722127","ES":"1.226079387813113"},"numberSameDay":{"value":"0.0778466802654858"}},"areaUnderRoc":0.6614762727946242,"specificity":0.9552238805970149,"sensitivity":0.6144393241167435},{"date":1447534803744,"weights":{"amount":{"value":"824.4620445807577"},"amountMerchantTypeOverMonth":{"0763":"-5.022846059696326","0742":"-3.646493639415699","1520":"2.152988049645356","0780":"9.362489202279257"},"amountMerchantTypeOverThreeMonths":{"0763":"5.358965119478611","0742":"2.186221988326224","1520":"4.308475339964293","0780":"-4.2096828211188235"},"amountOverMonth":{"value":"-5.008378310352311"},"amountSameCountryOverMonth":{"CH":"3.1803728864052","GR":"-0.22722219358708773","GB":"1.9758488888849572","FR":"0.5097023611146221","US":"-2.8078400903540572","ES":"0.16256027915382032"},"amountSameDay":{"value":"-7.649735156095987"},"averageDailyOverMonth":{"value":"1.8288615994409971"},"averageOverThreeMonths":{"value":"3.633010658124161"},"ecommerce":{"value":"8.014055786225182"},"foreign":{"value":"-49.24052249828171"},"numberMerchantTypeOverMonth":{"0763":"-5.2409007829951335","0742":"10.009698099572395","1520":"-3.4520187000346247","0780":"2.3025877129120462"},"numberSameCountryOverMonth":{"CH":"1.4100864241961517","GR":"1.0308972604380409","GB":"-3.603026957301396","FR":"-2.6938369242191045","US":"7.145084108722127","ES":"1.226079387813113"},"numberSameDay":{"value":"0.0778466802654858"}},"areaUnderRoc":0.6614762727946242,"specificity":0.9552238805970149,"sensitivity":0.6144393241167435},{"date":1157534803744,"weights":{"amount":{"value":"824.4620445807577"},"amountMerchantTypeOverMonth":{"0763":"-5.022846059696326","0742":"-3.646493639415699","1520":"2.152988049645356","0780":"9.362489202279257"},"amountMerchantTypeOverThreeMonths":{"0763":"5.358965119478611","0742":"2.186221988326224","1520":"4.308475339964293","0780":"-4.2096828211188235"},"amountOverMonth":{"value":"-5.008378310352311"},"amountSameCountryOverMonth":{"CH":"3.1803728864052","GR":"-0.22722219358708773","GB":"1.9758488888849572","FR":"0.5097023611146221","US":"-2.8078400903540572","ES":"0.16256027915382032"},"amountSameDay":{"value":"-7.649735156095987"},"averageDailyOverMonth":{"value":"1.8288615994409971"},"averageOverThreeMonths":{"value":"3.633010658124161"},"ecommerce":{"value":"8.014055786225182"},"foreign":{"value":"-49.24052249828171"},"numberMerchantTypeOverMonth":{"0763":"-5.2409007829951335","0742":"10.009698099572395","1520":"-3.4520187000346247","0780":"2.3025877129120462"},"numberSameCountryOverMonth":{"CH":"1.4100864241961517","GR":"1.0308972604380409","GB":"-3.603026957301396","FR":"-2.6938369242191045","US":"7.145084108722127","ES":"1.226079387813113"},"numberSameDay":{"value":"0.0778466802654858"}},"areaUnderRoc":0.6614762727946242,"specificity":0.9552238805970149,"sensitivity":0.6144393241167435}];
    }
  }

})();
